.wrapper {
    display: grid;
    /* grid-template-columns: 100px 100px 100px;
    grid-template-rows: 100px 100px 100px;  */
    /* FR Se adapta al la fraccion referida al espacio libre */
    /* grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;  */
    /* Repeat() sirve para lo obvio */
    grid-template-columns: repeat(3,1fr);
    /* grid-template-rows: repeat(2, 1fr 2fr);  */
    /* auto se adapta al contenido */
    /* grid-template-rows: 1fr auto 1 fr;  */
    /* minimo 100px maxautomatica */
    /* diseño adaptable: auto-fill u auto-fit */
    grid-template-rows: 1fr minmax(100px, auto) 1fr;
    /* grid-gap: 10px; espaciado*/
}

.item1{
    /* grid-column-start: 1;
    grid-column-end: 4; */
    /* ShortHand */
    /* grid-column: 1 / 3;  */
    /* grid-column: 1 / span 2; expandir x posiciones*/
    /* podría ser -1 ya que no necesitas saber el numero de columnas */
    background-color: lightgreen;
}

.item2{
    background-color: yellow;
}

.item3{
    /* grid-row: 2 / 4;  */
    background-color: royalblue;
}

.item4{
    /* grid-column: 2 / 4;  */
    background-color: palevioletred;
}

.item5{
    background-color: saddlebrown;
}

.item6{
    background-color: goldenrod;
}